{
  "private": true,
  "name": "remix-blog-cloudflare-starter",
  "description": "A remix starter template using cloudflare pages and KV to serve content.",
  "license": "",
  "scripts": {
    "clean": "rm -rf dist build public/build",
    "build": "cross-env NODE_ENV=production remix build && node ./scripts/generate-build-info.js",
    "dev": "cross-env NODE_ENV=development run-p dev:* content:watch",
    "dev:remix": "remix watch",
    "dev:wrangler": "wrangler pages dev ./public --kv CONTENT --kv-persist --port 8788",
    "start": "npm run dev",
    "postinstall": "remix setup cloudflare-pages && cd scripts/mdx && npm install",
    "content:watch": "cross-env node ./scripts/watch-content.js",
    "deploy": "npm run build && wrangler publish",
    "act": "act compile-mdx -j compile --secret-file .env"
  },
  "dependencies": {
    "@remix-run/cloudflare-pages": "^1.1.3",
    "@remix-run/cloudflare-workers": "^1.1.3",
    "@remix-run/react": "^1.1.3",
    "mdx-bundler": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@remix-run/dev": "^1.1.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "esbuild": "0.13.14",
    "node-fetch": "2.6",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.2",
    "wrangler": "alpha"
  },
  "engines": {
    "node": ">=16.7"
  },
  "sideEffects": false,
  "main": "dist/worker.js"
}
